{
	"folders": [
		{
			"name": "obg-plataforma",
			"path": "../../../.."
		},
		{
			"name": "api",
			"path": "../.."
		},
		{
			"name": "common",
			"path": "../../../../libs/common"
		},
		{
			"name": "auth-services",
			"path": "../../../../services/auth-services"
		},
		{
			"name": "users-service",
			"path": "../../../../services/users-service"
		},
		{
			"path": "../../../../services/schools-service"
		},
		{
			"path": "../../../../services/teachers-service"
		},
		{
			"path": "../../../web"
		}
	],
	"settings": {}
}